<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BlA-Ao-qnX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L7f-ZW-yJg">
            <objects>
                <viewController id="KhV-hf-gDN" customClass="ViewController" customModule="junction_kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apq-x6-TIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QvL-Nk-ksa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jM-o4-2yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-20"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1Cx-k9-aAt">
            <objects>
                <viewController id="BlA-Ao-qnX" customClass="MapViewController" customModule="junction_kids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aC-gE-snj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-gd-VtU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6y-bS-Bed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EnX-gd-VtU" firstAttribute="trailing" secondItem="O6y-bS-Bed" secondAttribute="trailing" id="FPX-vg-fTz"/>
                            <constraint firstItem="O6y-bS-Bed" firstAttribute="bottom" secondItem="EnX-gd-VtU" secondAttribute="bottom" id="MZS-xm-gv2"/>
                            <constraint firstItem="EnX-gd-VtU" firstAttribute="leading" secondItem="O6y-bS-Bed" secondAttribute="leading" id="NOr-gc-cBJ"/>
                            <constraint firstItem="EnX-gd-VtU" firstAttribute="top" secondItem="O6y-bS-Bed" secondAttribute="top" id="jkn-zq-Faj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EnX-gd-VtU" id="bhk-vV-mT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iux-Su-A84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
